# Microsevice_Rent

./: .gitignore  Dockerfile  README.md  build-and-run.cmd  cmd.txt  docker-compose.yml  pom.xml  rebuild.cmd  server-down.cmd  server-stop.cmd
app/: Dockerfile  cmd.txt  pom.xml
app/src/main/java/bstu/BI/: MainApp.java
app/src/main/java/bstu/BI/entity/domain/: RentalTicket.java
app/src/main/java/bstu/BI/entity/enums/: BookService_Operation.java
app/src/main/java/bstu/BI/service/: BookService.java  ExternalBookService.java  ExternalUserService.java  RentalTickerService.java  UserService.java
app/src/main/java/bstu/BI/service/imp/: BookServiceImp.java  RentalTicketServiceImp.java  UserServiceImp.java
app/src/main/java/bstu/BI/util/: Appriser.java  Verificator.java
app/src/main/java/bstu/BI/web/: RentController.java
app/src/main/java/bstu/BI/web/dto/: BookService_Response.java  DTO_RentBook.java  DTO_Rent_GetListOfOrders.java  DTO_Rent_RefundOfDeposit.java  UserResponse.java
app/src/main/java/bstu/BI/web/dto/book_service/: DTO_BookService_Operation.java  DTO_BookService_Response.java
app/src/main/java/bstu/BI/web/dto/rent_service/: DTO_RentService_CreateOrder.java  DTO_RentService_GetListOfOrders.java  DTO_RentService_RefundOfDeposit.java
app/src/main/java/bstu/BI/web/dto/user_service/: DTO_UserService_Transaction.java  DTO_UserService_UserRequisites.java
app/src/main/java/bstu/BI/web/test/: BookService_Test.java  UserService_Test.java
app/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/java/bstu/BI/: MainApp.java
src/main/java/bstu/BI/entity/domain/: RentalTicket.java
src/main/java/bstu/BI/entity/enums/: Status.java
src/main/java/bstu/BI/repository/: RentalTickerRepository.java
src/main/java/bstu/BI/service/: BookService.java  ExternalBookService.java  ExternalUserService.java  RentalTickerService.java  UserService.java
src/main/java/bstu/BI/service/imp/: BookServiceImp.java  RentalTicketServiceImp.java  UserServiceImp.java
src/main/java/bstu/BI/service/imp/v1/: BookServiceImp.java  RentalTicketServiceImp.java  UserServiceImp.java
src/main/java/bstu/BI/service/v1/: BookService.java  RentalTickerService.java  UserService.java
src/main/java/bstu/BI/service/v1/imp/v1/: BookServiceImp.java  RentalTicketServiceImp.java  UserServiceImp.java
src/main/java/bstu/BI/service/v2/: BookService.java  ExternalBookService.java  UserService.java
src/main/java/bstu/BI/service/v2/imp/v1/: BookServiceImp.java
src/main/java/bstu/BI/util/: Appriser.java  Converter.java  Verificator.java
src/main/java/bstu/BI/web/: RentController.java
src/main/java/bstu/BI/web/dto/: BookRefundInfo.java  BookRentInfo.java  BookResponse.java  BookServiceResponse.java  BookService_Response.java  BookService_TransactionInfo.java  DTO_BookService_Info.java  DTO_RentBook.java  DTO_Rent_CreateOrder.java  DTO_Rent_RefundOfDeposit.java  DTO_UserOperation.java  DTO_UserService_Transaction.java  ListOfOrders.java  ServiceResponse.java  UserOperation.java  UserRequisites.java  UserResponse.java  UserServiceResponse.java
src/main/java/bstu/BI/web/filters/: CorsFilter.java
src/main/java/bstu/BI/web/test/: BookService_Test.java  UserService_Test.java
src/main/java/bstu/BI/web/v1/: RentController.java
src/main/java/bstu/BI/web/v1/dto/: BookRefundInfo.java  BookRentInfo.java  BookResponse.java  ListOfOrders.java  UserOperation.java  UserRequisites.java  UserResponse.java
src/main/java/bstu/BI/web/v2/: RentController.java
src/main/java/bstu/BI/web/v2/dto/: BookService_Response.java  BookService_TransactionInfo.java
src/main/resources/: application.properties  application.yml
